# CameraLibrary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielpark/camerasample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielpark/camerasample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/danielpark/camerasample/: ExampleUnitTest.java
camera/: build.gradle  camera_structure.pptx  proguard-rules.pro
camera/src/androidTest/java/com/danielpark/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/danielpark/camera/: Camera2Preview.java  CameraApi1Activity.java  CameraApiChecker.java  CameraPreview.java  CameraSurfacePreview.java
camera/src/main/java/com/danielpark/camera/listeners/: ControlInterface.java  OnCameraPreviewListener.java  OnTakePictureListener.java
camera/src/main/java/com/danielpark/camera/util/: AutoFitSurfaceView.java  AutoFitTextureView.java  CameraLogger.java  DeviceUtil.java  Logger.java
camera/src/main/res/layout/: activity_camera_api_1.xml
camera/src/test/java/com/danielpark/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
