<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="WOW"
        android:layout_alignParentBottom="true"/>

    <!-- Daniel (2016-08-23 17:01:25): Camera API 1 auto fit TextureView -->
    <com.danielpark.camera.util.AutoFitTextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview"
        android:layout_above="@+id/tvBottom"/>

</RelativeLayout>