<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.danielpark.camerasample.MainActivity">

    <TextView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:text="Title"
        android:visibility="gone"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/container"
        android:background="@android:color/black"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="100%"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/bottomView"
        app:layout_widthPercent="20%"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:text="Button"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_autorenew_black_24dp"
            android:id="@+id/autoFocusBtn"
            android:layout_alignParentTop="true"
            />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_camera_enhance_black_24dp"
            android:id="@+id/takePictureBtn"
            android:layout_below="@+id/autoFocusBtn"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_settings_black_24dp"
            android:id="@+id/settingBtn"
            android:layout_below="@+id/takePictureBtn"/>

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_wb_incandescent_black_24dp"
            android:id="@+id/flashBtn"
            android:layout_below="@+id/settingBtn"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_below="@+id/flashBtn" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>
