<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielpark.camerasample.MainActivity">

    <TextView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:text="Title"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:text="Button"
        android:textColor="@android:color/white">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="autoFocus"
            android:id="@+id/autoFocusBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="276dp"
            android:layout_marginEnd="276dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TakePhoto"
            android:id="@+id/takePictureBtn"
            android:layout_below="@+id/autoFocusBtn"
            android:layout_alignLeft="@+id/autoFocusBtn"
            android:layout_alignStart="@+id/autoFocusBtn" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topView"
        android:layout_above="@+id/bottomView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
